WPF/ZHProject/ZHProject.WPF/View/MainWindow.xaml

<Window x:Class="ZHProject.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZHProject.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Exit Game" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Easy Game" IsCheckable="True" IsChecked="{Binding IsGameEasy}" />
                <MenuItem Header="Medium Game" IsCheckable="True" IsChecked="{Binding IsGameMedium}" />
                <MenuItem Header="Hard Game" IsCheckable="True" IsChecked="{Binding IsGameHard}" />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="5" Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding XY}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Points: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Score}" />
            </StatusBarItem>
            <Separator />
        </StatusBar>
    </Grid>
</Window>
